# wildfly-singleton-service

./: .gitignore  README.md  pom.xml
src/main/java/clustering/: SingletonActivator.java  SingletonMSCService.java
src/main/java/ejb/: MyEJBService.java
src/main/java/servlet/: HealthCheck.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
